artifact@artifact:~/sources/theories/sim$ cat .body.aux
COQAUX1 125626155fd117909ebf4c2169edec1d /home/artifact/sources/theories/sim/body.v
0 0 VernacProof "tac:no using:yes"
1394 1398 proof_build_time "0.216"
0 0 sim_body_valid "0.216"
1394 1398 proof_check_time "0.066"
0 0 VernacProof "tac:no using:yes"
1722 1726 proof_build_time "0.001"
0 0 sim_body_post_mono_valid "0.001"
1722 1726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
6059 6063 proof_build_time "0.326"
0 0 sim_body_bind "0.326"
6059 6063 proof_check_time "0.124"
0 0 VernacProof "tac:no using:yes"
6766 6770 proof_build_time "0.002"
0 0 sim_body_bind_call "0.002"
6766 6770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7443 7447 proof_build_time "0.131"
0 0 sim_body_result "0.131"
7443 7447 proof_check_time "0.014"
0 0 Vernacproof "tac:no using:yes"
8339 8343 proof_build_time "0.261"
0 0 sim_body_res_ext "0.261"
8339 8343 proof_check_time "0.065"
0 0 VernacProof "tac:no using:yes"
8670 8674 proof_build_time "0.338"
8670 8674 proof_check_time "0.002"
8675 8719 context_used ""
0 0 VernacProof "tac:no using:yes"
10034 10038 proof_build_time "0.505"
0 0 sim_body_frame_r' "0.505"
10034 10038 proof_check_time "0.091"
0 0 VernacProof "tac:no using:yes"
11477 11481 proof_build_time "0.433"
0 0 sim_body_frame_l' "0.433"
11477 11481 proof_check_time "0.090"
0 0 VernacProof "tac:no using:yes"
11927 11931 proof_build_time "0.018"
0 0 sim_body_frame_r "0.018"
11927 11931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
12363 12367 proof_build_time "0.005"
0 0 sim_body_frame_l "0.005"
12363 12367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
12706 12710 proof_build_time "0.016"
0 0 sim_body_frame_core "0.016"
12706 12710 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
13416 13420 proof_build_time "0.023"
0 0 sim_body_val_elim "0.023"
13416 13420 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
13639 13643 proof_build_time "0.000"
0 0 sim_body_viewshift "0.000"
13639 13643 proof_check_time "0.000"
0 0 vo_compile_time "3.967"
artifact@artifact:~/sources/theories/sim$