artifact@artifact:~/sources/theories/sim$ cat .global_adequacy.aux
COQAUX1 6e92a93221e4d4ea444f0bf904046d41 /home/artifact/sources/theories/sim/global_adequacy.v
0 0 VernacProof "tac:no using:yes"
453 457 proof_build_time "0.003"
0 0 tc_inv_l "0.003"
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
760 764 proof_build_time "0.007"
0 0 strong_induction "0.007"
760 764 proof_check_time "0.001"
864 1110 context_used ""
1111 1180 context_used ""
0 0 VernacProof "tac:no using:yes"
1565 1569 proof_build_time "0.010"
0 0 classically_stuck_decidable "0.010"
1565 1569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3945 3949 proof_build_time "0.343"
0 0 adequacy_never_stuck "0.343"
3945 3949 proof_check_time "0.039"
0 0 VernacProof "tac:no using:yes"
4564 4568 proof_build_time "0.016"
0 0 adequacy_classical "0.016"
4564 4568 proof_check_time "0.002"
0 0 vo_compile_time "1.869"
artifact@artifact:~/sources/theories/sim$