artifact@artifact:~/sources/theories/sim$ cat .invariant.aux
COQAUX1 be790e94f8fcc0cd3f814c806c88d4d3 /home/artifact/sources/theories/sim/invariant.v
0 0 VernacProof "tac:no using:yes"
309 313 proof_build_time "1655824253.441"
309 313 proof_check_time "0.002"
345 735 context_used ""
737 980 context_used ""
982 1360 context_used ""
1362 2063 context_used ""
2065 2553 context_used ""
2692 2985 context_used ""
2987 3135 context_used ""
3159 3434 context_used ""
3436 3625 context_used ""
3733 3801 context_used ""
3929 4022 context_used ""
0 0 VernacProof "tac:no using:yes"
4517 4521 proof_build_time "0.082"
0 0 res_end_call_sat "0.082"
4517 4521 proof_check_time "0.017"
4523 4567 context_used ""
0 0 VernacProof "tac:no using:yes"
5336 5340 proof_build_time "0.079"
0 0 wsat_init_state "0.079"
5336 5340 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
5563 5567 proof_build_time "0.017"
0 0 arel_ptr "0.017"
5336 5340 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
5563 5567 proof_build_time "0.017"
0 0 arel_ptr "0.017"
5563 5567 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
5723 5727 proof_build_time "0.053"
0 0 arel_eq "0.053"
5723 5727 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
6073 6077 proof_build_time "0.003"
0 0 vrel_eq "0.003"
6073 6077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7385 7389 proof_build_time "0.989"
0 0 arel_mono_l "0.989"
7385 7389 proof_check_time "0.054"
0 0 VernacProof "tac:no using:yes"
7574 7578 proof_build_time "0.024"
0 0 arel_mono "0.024"
7574 7578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7766 7770 proof_build_time "0.001"
0 0 vrel_mono "0.001"
7766 7770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8387 8391 proof_build_time "0.030"
0 0 priv_loc_mono "0.030"
8387 8391 proof_check_time "0.037"
0 0 VernacProof "tac:no using:yes"
8663 8667 proof_build_time "0.002"
0 0 pub_loc_mono "0.002"
8663 8667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
8840 8844 proof_build_time "0.037"
8840 8844 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
9060 9064 proof_build_time "0.082"
9060 9064 proof_check_time "0.012"
0 0 VernacProof "tac:no using:yes"
9170 9174 proof_build_time "0.128"
9170 9174 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
9292 9296 proof_build_time "0.196"
9292 9296 proof_check_time "0.034"
0 0 VernacProof "tac:no using:yes"
9457 9461 proof_build_time "0.247"
9457 9461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
9648 9652 proof_build_time "0.329"
9648 9652 proof_check_time "0.023"
0 0 VernacProof "tac:no using:yes"
9743 9747 proof_build_time "0.380"
9743 9747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
9961 9965 proof_build_time "0.006"
0 0 cinv_lookup_in "0.006"
9961 9965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10169 10173 proof_build_time "0.016"
0 0 cinv_lookup_in_eq "0.016"
10169 10173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
10398 10402 proof_build_time "0.015"
0 0 srel_heap_dom "0.015"
10398 10402 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
10568 10572 proof_build_time "0.005"
0 0 wsat_heap_dom "0.005"
10568 10572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
11033 11037 proof_build_time "0.075"
0 0 arel_persistent "0.075"
11033 11037 proof_check_time "0.007"
0 0 VernacProof "tac:no using:yes"
11205 11209 proof_build_time "0.003"
0 0 vrel_persistent "0.003"
11205 11209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11400 11404 proof_build_time "0.003"
0 0 vrel_list_persistent "0.003"
11400 11404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11521 11525 proof_build_time "0.001"
0 0 vrel_length "0.001"
11521 11525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11988 11992 proof_build_time "0.100"
0 0 vrel_tag_included "0.100"
11988 11992 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
12587 12591 proof_build_time "0.188"
0 0 arel_res_tag_overwrite "0.188"
12587 12591 proof_check_time "0.025"
0 0 VernacProof "tac:no using:yes"
13152 13156 proof_build_time "0.169"
0 0 arel_res_tag_dealloc "0.169"
13152 13156 proof_check_time "0.017"
0 0 vo_compile_time "3.887"
artifact@artifact:~/sources/theories/sim$