artifact@artifact:~/sources/theories/sim$ cat .left_step.aux
COQAUX1 cb10a6e589dfa4db8548890a88207e84 /home/artifact/sources/theories/sim/left_step.v
0 0 VernacProof "tac:no using:yes"
1451 1455 proof_build_time "0.054"
0 0 sim_body_let_l "0.054"
1451 1455 proof_check_time "0.027"
0 0 VernacProof "tac:no using:yes"
2145 2149 proof_build_time "0.027"
0 0 sim_body_deref_l "0.027"
2145 2149 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
6456 6460 proof_build_time "0.744"
0 0 sim_body_copy_local_unique_l "0.744"
6456 6460 proof_check_time "0.088"
0 0 VernacProof "tac:no using:yes"
6850 6854 proof_build_time "0.001"
0 0 sim_body_copy_unique_l "0.001"
6850 6854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7237 7241 proof_build_time "0.011"
0 0 sim_body_copy_local_l "0.011"
7237 7241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10843 10847 proof_build_time "0.990"
0 0 sim_body_copy_public_l "0.990"
10843 10847 proof_check_time "0.100"
0 0 VernacProof "tac:no using:yes"
19189 19193 proof_build_time "4.301"
0 0 VernacProof "tac:no using:yes"
2145 2149 proof_build_time "0.027"
0 0 sim_body_deref_l "0.027"
2145 2149 proof_check_time "0.008"
0 0 VernacProof "tac:no using:yes"
6456 6460 proof_build_time "0.744"
0 0 sim_body_copy_local_unique_l "0.744"
6456 6460 proof_check_time "0.088"
0 0 VernacProof "tac:no using:yes"
6850 6854 proof_build_time "0.001"
0 0 sim_body_copy_unique_l "0.001"
6850 6854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7237 7241 proof_build_time "0.011"
0 0 sim_body_copy_local "0.011"
7237 7241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
10843 10847 proof_build_time "0.990"
0 0 sim_body_copy_public_l "0.990"
10843 10847 proof_check_time "0.100"
0 0 VernacProof "tac:no using:yes"
19189 19193 proof_build_time "4.301"
0 0 sim_body_write_non_ptr_protected_l "4.301"
19189 19193 proof_check_time "0.265"
0 0 vo_compile_time "8.236"
artifact@artifact:~/sources/theories/sim$