artifact@artifact:~/sources/theories/sim$ cat .local.aux
COQAUX1 ab9130960fe3cf000ececef46f6701b8 /home/artifact/sources/theories/sim/local.v
0 0 VernacProof "tac:no using:yes"
4049 4053 proof_build_time "2.127"
0 0 sim_local_body_mono "2.127"
4049 4053 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
5020 5024 proof_build_time "0.222"
0 0 sim_local_body_post_mono "0.222"
5020 5024 proof_check_time "0.082"
0 0 VernacProof "tac:no using:yes"
6675 6679 proof_build_time "0.003"
0 0 sim_local_funs_to_lookup "0.003"
6675 6679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
7801 7805 proof_build_time "0.180"
0 0 viewshift_state_sim_local_body "0.180"
7801 7805 proof_check_time "0.073"
0 0 VernacProof "tac:no using:yes"
8166 8170 proof_build_time "0.001"
0 0 viewshift_sim_local_body "0.001"
8166 8170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
8647 8651 proof_build_time "0.008"
0 0 viewshiftp_sim_local_body "0.008"
8647 8651 proof_check_time "0.017"
0 0 vo_compile_time "4.260"
artifact@artifact:~/sources/theories/sim$