artifact@artifact:~/sources/theories/sim$ cat .refl_pure_step.aux
COQAUX1 b34570e4f257de1b3a5780d64043d69a /home/artifact/sources/theories/sim/refl_pure_step.v
0 0 VernacProof "tac:no using:yes"
2485 2489 proof_build_time "0.096"
0 0 sim_body_step_over_call "0.096"
2485 2489 proof_check_time "0.044"
0 0 VernacProof "tac:no using:yes"
2732 2736 proof_build_time "0.009"
0 0 sim_body_var "0.009"
2732 2736 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
3727 3731 proof_build_time "0.034"
0 0 sim_body_proj "0.034"
3727 3731 proof_check_time "0.019"
0 0 VernacProof "tac:no using:yes"
4616 4620 proof_build_time "0.024"
0 0 sim_body_conc "0.024"
4616 4620 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
5731 5735 proof_build_time "0.050"
0 0 sim_body_bin_op "0.050"
5731 5735 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
6962 6966 proof_build_time "0.038"
0 0 sim_body_case "0.038"
6962 6966 proof_check_time "0.018"
0 0 VernacProof "tac:no using:yes"
7739 7743 proof_build_time "0.018"
0 0 sim_body_let "0.018"
7739 7743 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
8640 8644 proof_build_time "0.023"
0 0 sim_body_ref "0.023"
8640 8644 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
9531 9535 proof_build_time "0.021"
0 0 sim_body_deref "0.021"
9531 9535 proof_check_time "0.014"
0 0 vo_compile_time "1.897"
artifact@artifact:~/sources/theories/sim$