artifact@artifact:~/sources/theories/sim$ cat .refl.aux
COQAUX1 21a28a80b65ee6634f7179d7889f52f6 /home/artifact/sources/theories/sim/refl.v
0 0 VernacProof "tac:no using:yes"
417 421 proof_build_time "0.007"
0 0 Forall_id "0.007"
417 421 proof_check_time "0.001"
596 746 context_used ""
747 807 context_used ""
808 1386 context_used ""
1387 1493 context_used ""
0 0 VernacProof "tac:no using:yes"
1873 1877 proof_build_time "0.001"
0 0 srel_persistent "0.001"
1873 1877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2063 2067 proof_build_time "0.001"
0 0 srel_mono "0.001"
2063 2067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2221 2225 proof_build_time "0.001"
0 0 srel_core_mono "0.001"
2221 2225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2389 2393 proof_build_time "0.001"
0 0 vrel_core_mono "0.001"
2389 2393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2557 2561 proof_build_time "0.001"
0 0 rrel_core_mono "0.001"
2557 2561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2725 2729 proof_build_time "0.001"
0 0 arel_core_mono "0.001"
2725 2729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
4238 4242 proof_build_time "0.008"
0 0 value_wf_soundness "0.008"
4238 4242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5503 5507 proof_build_time "0.186"
0 0 sim_simple_call_args' "0.186"
5503 5507 proof_check_time "0.014"
0 0 VernacProof "tac:no using:yes"
6012 6016 proof_build_time "0.002"
0 0 sim_simple_call_args "0.002"
6012 6016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
12945 12949 proof_build_time "0.640"
0 0 expr_wf_soundness "0.640"
12945 12949 proof_check_time "0.055"
0 0 VernacProof "tac:no using:yes"
13499 13503 proof_build_time "0.010"
0 0 sim_mod_fun_refl "0.010"
13499 13503 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
13880 13884 proof_build_time "0.008"
0 0 sim_mod_funs_refl "0.008"
13880 13884 proof_check_time "0.001"
0 0 vo_compile_time "3.675"
artifact@artifact:-/sources/theories/sim$