artifact@artifact:~/sources/theories/sim$ cat .refl_mem_step.aux
COQAUX1 425915c5630f234e890a9008543c7a1a /home/artifact/sources/theories/sim/refl_mem_step.v
0 0 VernacProof "tac:no using:yes"
804 808 proof_build_time "0.017"
0 0 wsat_tmap_nxtp "0.017"
804 808 proof_check_time "0.004"
0 0 VernacProof "tac:no using:yes"
7730 7734 proof_build_time "2.397"
0 0 sim_body_alloc_local "2.397"
7730 7734 proof_check_time "0.175"
0 0 VernacProof "tac:no using:yes"
13923 13927 proof_build_time "2.198"
0 0 sim_body_alloc_public "2.198"
13923 13927 proof_check_time "0.167"
0 0 VernacProof "tac:no using:yes"
20354 20358 proof_build_time "0.470"
0 0 sim_body_free_public "0.470"
20354 20358 proof_check_time "0.102"
0 0 VernacProof "tac:no using:yes"
28798 28802 proof_build_time "2.148"
0 0 sim_body_free_unique_local_1 "2.148"
28798 28802 proof_check_time "0.201"
0 0 VernacProof "tac:no using:yes"
36377 36381 proof_build_time "0.493"
0 0 sim_body_copy_public "0.493"
36377 36381 proof_check_time "0.082'
0 0 VernacProof "tac:no using:yes"
44441 44445 proof_build_time "0.541"
0 0 sim_body_write_public "0.541"
44441 44445 proof_check_time "0.124"
0 0 VernacProof "tac:no using:yes"
56300 56304 proof_build_time "4.600"
0 0 sim_body_write_unique_local_1 "4.600"
56300 56304 proof_check_time "0.537"
0 0 VernacProof "tac:no using:yes"
57085 57089 proof_build_time "0.089"
0 0 sim_body_write_local_1 "0.089"
57085 57089 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
58302 58306 proof_build_time "0.195"
0 0 sim_body_write_unique_1 "0.195"
58302 58306 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
66610 66614 proof_build_time "2.913"
0 0 sim_body_retag_public "2.913"
66610 66614 proof_check_time "0.217"
0 0 VernacProof "tac:no using:yes"
66848 66852 proof_build_time "0.021"
0 0 lookup_combine_is_Some_length "0.021"
66848 66852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
67070 67074 proof_build_time "0.003"
0 0 lookup_combine_is_Some_length "0.003"
67070 67074 proof_check_time "0.001"
0 0 Vernacproof "tac:no using:yes"
67398 67402 proof_build_time "0.011"
0 0 lookup_combine_Some_eq "0.011"
67398 67402 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
79502 79506 proof_build_time "3.267"
0 0 sim_body_retag_ref_default "3.267"
79502 79506 proof_check_time "0.228"
0 0 VernacProof "tac:no using:yes"
95529 95533 proof_build_time "6.649"
0 0 sim_body_retag_ref_fn_entry "6.649"
95529 95533 proof_check_time "0.503"
0 0 VernacProof "tac:no using:yes"
99140 99144 proof_build_time "0.408"
0 0 sim_body_init_call "0.048"
99140 99144 proof_check_time "0.116"
0 0 VernacProof "tac:no using:yes"
100027 100031 proof_build_time "0.015"
0 0 end_call_tstep_src_tgt "0.015"
100027 100031 proof_check_time "0.005"
0 0 VernacProof "tac:no using:yes"
103936 103940 proof_build_time "0.397"
0 0 sim_body_end_call "0.397"
103936 103940 proof_check_time "0.162"
0 0 Vernacproof "tac:no using:yes"
106540 106544 proof_build_time "0.111"
0 0 sim_bodv_end_call_elim' "0.111"
106540 106544 proof_check_time "0.054"
0 0 vo_compile_time "33.073"
artifact@artifact:~/sources/theories/sim$