artifact@artifact:~/sources/theories/sim$ cat .right_step.aux
COQAUX1 0403384cb314c3e964c553e5a2b8de1d /home/artifact/sources/theories/sim/right_step.v
0 0 VernacProof "tac:no using:yes"
905 909 proof_build_time "0.028"
0 0 sim_body_let_r "0.028"
905 909 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
1555 1559 proof_build_time "0.024"
0 0 sim_body_deref_r "0.024"
1555 1559 proof_check_time "0.029"
0 0 VernacProof "tac:no using:yes"
4155 4159 proof_build_time "0.624"
0 0 sim_body_copy_local_unique_r "0.624"
4155 4159 proof_check_time "0.056"
0 0 VernacProof "tac:no using:yes"
4590 4594 proof_build_time "0.001"
0 0 sim_body_copy_unique_r "0.001"
4590 4594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5318 5322 proof_build_time "0.119"
0 0 vsP_res_mapsto_tag_on_top "0.119"
5318 5322 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
5907 5911 proof_build_time "0.047"
0 0 sim_body_copy_local_r "0.047"
5907 5911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8723 8727 proof_build_time "0.705"
4155 4159 proof_build_time "0.624"
0 0 sim_body_copy_local_unique_r "0.624"
4155 4159 proof_check_time "0.056"
0 0 VernacProof "tac:no using:yes"
4590 4594 proof_build_time "0.001"
0 0 sim_body_copy_unique_r "0.001"
4590 4594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
5318 5322 proof_build_time "0.119"
0 0 vsP_res_mapsto_tag_on_top "0.119"
5318 5322 proof check time "0.020"
0 0 VernacProof "tac:no using:yes"
5907 5911 proof_build_time "0.047"
0 0 sim_body_copy_local_r "0.047"
5907 5911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
8723 8727 proof_build_time "0.705"
0 0 sim_body_copy_public_r "0.705"
8723 8727 proof_check_time "0.080"
0 0 VernacProof "tac:no using:yes"
12440 12444 proof_build_time "1.665"
0 0 sim_body_copy _rotected_r "1.665"
12440 12444 proof_check_time "0.126"
0 0 VernacProof "tac:no using:yes"
20491 20495 proof_build_time "4.352"
0 0 sim_body_write_non_ptr_protected_r "4.352"
20491 20495 proof_check_time "0.259"
0 0 vo_compile_time "9.806"
artifact@artifact:~/sources/theories/sim$