artifact@artifact:~/sources/theories/sim$ cat .simple.aux
COQAUX1 b5afc0518139c7bd88220689192e8f39 /home/artifact/sources/theories/sim/simple.v
507 778 context_used ""
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "1655824329.523"
1425 1429 context_used ""
1425 1429 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.009"
0 0 sim_simplify "0.009"
1983 1987 context_used ""
1983 1987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2842 2846 proof_build_time "0.036'
0 0 sim_simple_frame_l "0.036"
2842 2846 context_used ""
2842 2846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.020"
0 0 sim_simple_frame_r "0.020"
3168 3172 context_used ""
3168 3172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.031"
0 0 sim_simple_frame_core "0.031"
3498 3502 context_used ""
3498 3502 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4044 4048 proof_build_time "0.190"
0 0 sim_simple_frame_more_core "0.190"
4044 4048 context_used ""
4044 4048 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.022"
0 0 sim_simple_post_mono "0.022"
4295 4299 context_used ""
4295 4299 proof_check_time "0.000'
0 0 VernacProof "tac:no using:no"
4550 4554 proof_build_time "0.008"
0 0 sim_simple_valid_pre "0.008"
4550 4554 context_used ""
4550 4554 proof_check_time "0:000"
0 0 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.017"
0 0 sim_simple_valid_post "0.017"
4847 4851 context_used ""
4847 4851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.001"
0 0 sim simple viewshift "0.001"
5084 5088 context_used ""
5084 5088 proof proof_check_time "0.000"
5133 5229 context_used ""
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.005"
0 0 sim_fun_simple "0.005"
5997 6001 context used
5997 6001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6866 6870 proof_build_time "0.018"
0 0 sim_fun_simplel "0.018"
6866 6870 context_used ""
6866 6870 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7375 7379 proof_build_time "0.003"
0 0 sim_simple_bind "0.003"
7375 7379 context_used ""
7375 7379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.003"
0 0 sim_simple_bind_call "0.003"
8043 8047 context_used ""
8043 8047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.006"
0 0 sim_simple_result "0.006
8269 8273 context_used ""
8269 8273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9095 9099 proof_build_time "0.071"
0 0 sim_simple_call "0.071"
9095 9099 context_used ""
9095 9099 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.002"
0 0 sim_simple_alloc_local "0.002"
9443 9447 context_used ""
9443 9447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9780 9784 proof_build_time "0.009"
0 0 sim_simple_free_local_1 "0.009"
9780 9784 context_used ""
9780 9784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.006"
0 0 sim_simple_write_local "0.006"
10168 10172 context_used ""
10168 10172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10488 10492 proof_build_time "0.004"
0 0 sim_simple_copy_local_l "0.004"
10488 10492 context_used ""
10488 10492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.004"
0 0 sim_simple_copy_local_r "0.004"
10809 10813 context_used ""
10809 10813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.001"
0 0 sim_simple_copy_local "0.001"
11194 11198 context_used ""
11194 11198 proof_check_time "0.000"
0 0 Vernacproof "tac:no using:no"
12020 12024 proof_build_time "0.042"
0 0 sim_simple_retag_ref "0.042"
12020 12024 context_used ""
12020 12024 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12350 12354 proof_build_time "0.002"
0 0 sim_simple_alloc_public "0.002"
12350 12354 context_used ""
12350 12354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.175"
0 0 sim_simple_free_public "0.175"
12656 12660 context_used ""
12656 12660 proof_check_time "0.002"
0 0 Vernacproof "tac:no using:no"
13007 13011 proof_build_time "0.003"
0 0 sim_simple_write_public "0.003"
13007 13011 context_used ""
13007 13011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13373 13377 proof_build_time "0.003"
0 0 sim_simple_copy_public "0.003"
13373 13377 context_used ""
13373 13377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.005"
0 0 sim_simple_retag_public "0.005"
13800 13804 context_used ""
13800 13804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14142 14146 proof_build_time "0.004"
0 0 sim_simple_let "0.004"
14142 14146 context_used ""
14142 14146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14383 14387 proof_build_time "0.002"
0 0 sim_simple_ref "0.002"
14383 14387 context_used ""
14383 14387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14661 14665 proof_build_time "0.033"
0 0 sim_simple_deref "0.033"
14661 14665 context_used ""
14661 14665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14802 14806 proof_build_time "0.001"
0 0 sim_simple_var "0.001"
14802 14806 context_used ""
14802 14806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15175 15179 proof_build_time "0.003"
0 0 sim_simple_proj "0.003"
15175 15179 context_used ""
15175 15179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15439 15443 proof_build_time "0.005"
0 0 sim_simple_conc "0.005"
15439 15443 context_used ""
15439 15443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15749 15753 proof_build_time "0.003"
0 0 sim_simple_bin_op "0.003"
15749 15753 context_used ""
15749 15753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16173 16177 proof_build_time "0.005"
0 0 sim_simple_case "0.005"
16173 16177 context_used ""
16173 16177 proof_check_time "0.001"
0 0 vo_compile_time "2.231"
artifact@artifact:-/sources/theories/sim$