artifact@artifact:~/sources/theories/lang$ cat .bor_semantics.aux
COQAUX1 7862e3ea56b770fca2ee46312f5d766b /home/artifact/sources/theories/lang/bor_semantics.v
328 378 context_used ""
328 378 context_used ""
328 378 context_used ""
380 657 context_used ""
659 775 context_used ""
776 884 context_used ""
1527 1712 context_used ""
1714 1807 context_used ""
1874 2014 context_used ""
0 0 VernacProof "tac:no using:yes"
2171 2175 proof_build_time "1655824204.213"
2171 2175 proof_check_time "0.000"
2213 2314 context_used ""
2430 2706 context_used ""
2816 3187 ccontext_used ""
3189 3348 context_used ""
3509 3786 context_used ""
3932 4318 context_used ""
4319 4409 context_used ""
4586 5318 context_used ""
5378 5443 context_used ""
5444 5604 context_used ""
5606 5946 context_used ""
6086 6246 context_used ""
6247 6411 context_used ""
6412 6555 context_used ""
6557 7034 context_used ""
10457 10772 context_used ""
10852 11521 context_used ""
11590 12285 context_used ""
12287 12445 context_used ""
12549 13427 context_used ""
13511 14243 context_used ""
14245 14377 context_used ""
14462 15405 context_used ""
15407 15533 context_used ""
15594 15688 context_used ""
15839 17741 context_used ""
0 0 vo_compile_time "0.787"
artifact@artifact:-/sources/theories/lang$