artifact@artifact:~/sources/theories/lang$ cat .expr_semantics.aux
COQAUX1 99fb5b153101f91166f35d05d81d376e /home/artifact/sources/theories/lang/expr_semantics.v
261 1743 context_used ""
1785 1905 context_used ""
1907 2107 context_used ""
0 0 VernacProof "tac:no using:yes"
2419 2423 proof_build_time "0.004"
0 0 subst_l_is_Some "0.004"
2419 2423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2702 2706 proof_build_time "0.005"
0 0 subst_l_is_Some_length "0.005"
2702 2706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2943 2947 proof_build_time "0.003"
0 0 subst_l_nil_is_Some "0.003"
2943 2947 proof_check_time "0.000"
2976 3811 context_used ""
2976 3811 context_used ""
2976 3811 context_used ""
3813 4949 context_used ""
5110 5170 context_used ""
5172 5239 context_used ""
5374 5502 context_used ""
5504 5627 context_used ""
5629 6363 context_used.""
6365 6696 context_used ""
6698 7428 context_used ""
7488 8204 context_used ""
8206 8333 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8335 8647 context_used ""
8649 8842 context_used ""
0 0 VernacProof "tac:no using:yes"
9164 9168 proof_build_time "0.061"
0 0 is_fresh_block "0.061"
9164 9168 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
9454 9458 proof_build_time "0.162"
0 0 fresh_block_equiv "0.162"
9454 9458 proof_check_time "0.008"
9460 11049 context_used ""
11052 12818 context_used ""
0 0 vo_compile_time "0.964"
artifact@artifact:~/sources/theories/lang$