artifact@artifact:-/sources/theories/lang$ cat .lang_base.aux
COQAUX1 97ebabd9012795609349f939c22d385c /home/artifact/sources/theories/lang/lang_base.v
429 464 context_used ""
465 499 context_used ""
555 618 context_used ""
0 0 VernacProof "tac:no using:yes"
854 858 proof_build_time "0.003"
0 0 shift_loc_assoc "0.003"
854 858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
960 964 proof_build_time "0.002"
0 0 shift_loc_0 "0.002"
960 964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1093 1097 proof_build_time "O.023"
0 0 shift_loc_assoc_nat "0.023"
1093 1097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1207 1211 proof_build_time "0.002"
0 0 shift_loc_0_nat "0.002"
1207 1211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1318 1322 proof_build_time "0.005"
1318 1322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1385 1389 proof_build_time "0.000"
0 0 shift_loc_block "0.000"
1385 1389 proof_check_time "0.000"
1487 1528 context_used ""
1595 1651 context_used ""
1595 1651 context_used ""
1595 1651 context_used ""
0 0 VernacProof "tac:no using:yes"
1714 1722 proof_build_time "0.005"
1714 1722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2063 2067 proof_build_time "0.009"
2063 2067 proof_check_time "0.000"
2069 2146 context_used ""
2069 2146 context_used ""
2069 2146 context_used ""
0 0 VernacProof "tac:no using:yes"
2222 2230 proof_build_time "0.013"
2222 2230 proof_check_time "0.001"
0 0 Vernacproof "tac:no using:yes"
2604 2608 proof_build_time "0.017"
2604 2608 proof_check_time "0.001"
2636 2737 context_used "" 
2636 2737 context_used "" 
2636 2737 context_used ""
0 0 Vernacproof "tac:no using:yes"
2801 2809 proof_build_time "0.026"
2801 2809 proof_check_time "0.001"
2811 2841 context_used ""
2842 2878 context_used ""
2899 2960 context_used ""
2899 2960 context_used ""
2899 2960 context_used ""
2962 3067 context_used ""
3175 3854 context_used ""
3175 3854 context_used ""
3175 3854 context_used ""
3916 4012 context_used ""
3916 4012 context_used ""
3916 4012 context_used ""
4046 4078 context_used ""
4132 6326 context_used ""
4132 6326 context_used ""
4132 6326 context_used ""
6941.7680 context_used ""
7682 7750 context_used ""
7682 7750 context_used ""
0 0 VernacProof "tac:no using:yes"
7847 7851 proof_build_time "0.049"
7847 7851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
7943 7947 proof_build_time "0.050"
7943 7947 proof_check_time "0.000"
7986 8064 context_used ""
7986 8064 context_used ""
7986 8064 context_used ""
8103 8224 context_used ""
8226 8382 context_used ""
8384 8487 context_used ""
0 0 VernacProof "tac:no using:yes"
8631 8635 proof_build_time "0.057"
0 0 is_Some_to_value_result "0.057"
8631 8635 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
8755 8759 proof_build_time "0.005"
0 0 Val_to_value "0.005"
8755 8759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
9226 9230 proof_build_time "0.010"
O 0 list_Forall_to_value "0.010"
9226 9230 proof_check_time "0.002"
9268 9387 context_used ""
9268 9387 context_used ""
9268 9387 context_used ""
9412 9453 context_used ""
9493 9527 context_used ""
9552 9980 context_used ""
9552 9980 context_used ""
9552 9980 context_used ""
0 0 vo_compile_time "0.738"
artifact@artifact:-/sources/theories/lang$