artifact@artifact:~/sources/theories/lang$ cat .lang.aux
COQAUX1 3177ae6c7604642118ffc4a8acblc510 /home/artifact/sources/theories/lang/lang.v
274 563 context_used ""
274 563 context_used ""
274 563 context_used ""
274 563 context_used ""
274 563 context_used ""
565 684 context_used ""
565 684 context_used ""
0 0 VernacProof "tac:no using:yes"
1312 1316 proof_build_time "0.225"
0 0 is_closed_subst "0.225"
1312 1316 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
1448 1452 proof_build_time "0.003"
0 0 is_closed_nil_subst "0.003"
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1544 1548 proof_build_time "0.002"
0 0 is_closed_of_result "0.002"
1544 1548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1638 1642 proof_build_time "0.001"
0 0 to_of_result "0.001"
1638 1642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1758 1762 proof_build_time "0.019"
0 0 of_to_result "0.019"
1758 1762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
1884 1888 proof_build_time "0.023"
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2021 2025 proof_build_time "0.000"
0 0 is_closed_to_result "0.000"
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2231 2235 proof_build_time "0.004"
0 0 list_Forall_to_of_result "0.004"
2231 2235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2399 2403 proof_build_time "0.002"
0 0 of_result_list_expr "0.002"
2399 2403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2515 2523 proof_build_time "0.009"
2515 2523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
2866 2870 proof_build_time "0.015"
2866 2870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2939 2947 proof_build_time "0.026"
2939 2947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
3507 3511 proof_build_time "0.037"
3507 3511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3588 3596 proof_build_time "0.041"
3588 3596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
4134 4138 proof_build_time "0.046"
4134 4138 proof_check_time "0.001"
4140 5969 context_used ""
0 0 VernacProof "tac:no using:yes"
6815 6819 proof_build_time "1.516"
0 0 expr_beg_correct "1.516"
6815 6819 proof_check_time "0.089"
0 0 VernacProof "tac:no using:yes"
6954 6962 proof_build_time "1.616"
6954 6962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
10659 10663 proof_build_time "3.441"
10659 10663 proof_check_time "0.853"
0 0 VernacProof "tac:no using:yes"
10718 10807 context_used ""
10718 10807 context_used ""
10808 10816 proof_build_time "4.323"
10808 10816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
11156 11160 proof_build_time "4.332"
11156 11160 proof_check_time "0.001"
11162 11228 context_used ""
11229 11293 context_used ""
11294 11366 context_used ""
0 0 VernacProof "tac:no using:yes"
11456 11460 proof_build_time "4.336"
11456 11460 proof_check_time "0.001"
11462 11503 context_used ""
11504 11551 context_used ""
11552 11599 context_used ""
11600 11643 context_used ""
11644 11689 context_used ""
0 0 VernacProof "tac:no using:yes"
11857 11861 proof_build_time "4.370"
11857 11861 proof_check_time "0.004"
0 0 Vernacproof "tac:no using:yes"
12020 12024 proof_build_time "0.014"
0 0 fill_item_result "0.014"
12020 12024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12178 12182 proof_build_time "0.031"
0 0 fill_item_no_result "0.031"
12178 12182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
12638 12642 proof_build_time "0.017"
0 0 list_expr_result_eg_inv "0.017"
12638 12642 proof_check_time "0.006"
0 0 VernacProof "tac:no using:yes"
13196 13200 proof_build_time "0.182"
o o fill_item_no_result_inj "0.182"
13196 13200 proof_check_time "0.068"
0 0 VernacProof "tac:no using:yes"
13908 13912 proof_build_time "0.053"
0 0 result_head_stuck "0.053"
13908 13912 proof_check_time "0.011"
0 0 VernacProof "tac:no using:yes"
14277 14281 proof_build_time "0.388"
0 0 head_ctx_step_result "0.388"
14277 14281 proof_check_time "0.110"
0 0 VernacProof "tac:no using:yes"
14521 14525 proof_build_time "0.011"
0 0 bor_lang_mixin "0.011"
14521 14525 proof_check_time "0.000"
14573 14659 context_used ""
14660 14742 context_used ""
14743 14814 context_used ""
0 0 VernacProof "tac:no using:yes"
15145 15149 proof_build_time "0.017"
0 0 fill_result "0.017"
15145 15149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:yes"
15380 15384 proof_build_time "0.001"
0 0 fill_not_result "0.001"
15380 15384 proof_check_time "0.000"
15456 15540 context_used ""
15642 15906 context_used ""
0 0 vo_compile_time "6.360"
artifact@artifact:~/sources/theories/lang$